# Port - The port to use. (Default: 3000)
PORT = 3000

# Room limit - Limits the amount of rooms that can be open at once. (Default: 3)
ROOM_LIMIT = 3

# Password required - If true, a password is required to create a room. (Default: true)
PASSWORD_REQUIRED = true

# Popcorn Time API - Whatever Popcorn Time API you wish to use, theres plenty out there.
# Note: This is not required, but it does enable the movie library to search from.
# !! Download torrents at your own risk !! We (@zacimac and kelp contribuitors) are not responsible for any legal issues you cause.
# We (@zacimac and kelp contribuitors) only download Big Buck Bunny and Sintel, which are both Creative Commons licensed.
POPCORN_TIME_API = ""